<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QWidget" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {

}</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="startPage">
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="welcomeText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>681</width>
       <height>261</height>
      </rect>
     </property>
     <property name="text">
      <string>Welcome and thanks for participating in our pointer experiment.
 This experiment will measure how long you need to click on circles on the screen. Please click the on the blue marked circles as fast as you can 
 There will be 2 rounds.
 One with big and one with smaller circles. 
The the second round will start immediatelly after you finished the first round,
 the first round will start when you click the button below.
 Your cursor will be move to the top left corner of the window for both rounds</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="startExperimentButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="participantIdTextBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>520</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="participantIdLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Participant ID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="participantIdInfo">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>530</y>
       <width>521</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>(This should allready be set correctly; do not touch if you are not instructed to)</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="EndPage">
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="thankYouText">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string>Thank you for participating!!!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="closeButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>330</y>
       <width>88</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
