<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	box-sizing:border-box;
}</string>
  </property>
  <widget class="QPushButton" name="random_circle">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>170</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>340</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_4">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>280</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_5">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>430</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_6">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>290</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_7">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>370</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_8">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_9">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>320</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_10">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>560</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_11">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>430</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_12">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_13">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>280</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_14">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>400</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_15">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_16">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>510</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_17">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>180</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_18">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_19">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>350</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_20">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>280</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #dc0000;
    /* border: 1px solid #000; */
    border-radius: 20px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #dc0000, stop: 1 #a80000
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #dc0000, stop: 1 #a80000
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_21">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 35px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_22">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>340</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    border-radius: 35px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: #499100;
    }

QPushButton:pressed {
    border-style: inset;
    background: #499100;
    }

QPushButton:focus {
    border-style: inset;
    background: #499100;
 	border: 2px solid #000;
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_23">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>220</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 35px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_24">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>100</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 35px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_25">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>470</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 35px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_26">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>370</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 26px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_27">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>450</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 26px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_28">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>210</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 26px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_29">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 26px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_30">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    width: 120px;
    height: 120px;
	background-color: #55aa00;
    border-radius: 26px;
    border:10px solid transparent;
    
    padding: 10px
/*
    border-radius: 26px;
    
*/
    /*box-shadow: inset 0 0 0 30px #3a3a3a;*/
	
    }

QPushButton:hover {
    border:10px solid rgba(255, 255, 255, .5);
    padding: 10px;
	border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_31">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 26px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_32">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 26px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="random_circle_33">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>130</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: #55aa00;
    /* border: 1px solid #000; */
    border-radius: 26px;
    border-style: outset;
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #55aa00, stop: 1 #499100
        );
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>590</y>
     <width>58</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
border-color: rgb(66, 69, 183); 
background-color: rgb(53, 132, 228); 
border-style: solid; 
border-radius: 50px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>620</y>
     <width>58</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
border-color: rgb(66, 69, 183); 
background-color: rgb(53, 132, 228); 
border-style: solid; 
border-radius: 50px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
